# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 01:13:19  June 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_CameraOV7670_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_Camera_System_SDRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:13:19  JUNE 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE asyn_fifo.v
set_global_assignment -name VERILOG_FILE camera_interface_de2.v
set_global_assignment -name VERILOG_FILE DE2_Camera_System_SDRAM.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE i2c_top_de2.v
set_global_assignment -name VERILOG_FILE ov7670_controller.v
set_global_assignment -name VERILOG_FILE ov7670_registers.v
set_global_assignment -name VERILOG_FILE sdram_controller_de2_50mhz.v
set_global_assignment -name VERILOG_FILE sdram_interface_de2.v
set_global_assignment -name VERILOG_FILE sdram_pll_50.v
set_global_assignment -name VERILOG_FILE vga_core_de2.v
set_global_assignment -name VERILOG_FILE vga_interface_de2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_W6 -to DRAM_DQ[8]
set_location_assignment PIN_V7 -to DRAM_DQ[7]
set_location_assignment PIN_T8 -to DRAM_DQ[6]
set_location_assignment PIN_R8 -to DRAM_DQ[5]
set_location_assignment PIN_Y4 -to DRAM_DQ[4]
set_location_assignment PIN_Y3 -to DRAM_DQ[3]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_V6 -to DRAM_DQ[0]
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_T6 -to DRAM_ADDR[0]
set_location_assignment PIN_V4 -to DRAM_ADDR[1]
set_location_assignment PIN_V3 -to DRAM_ADDR[2]
set_location_assignment PIN_W2 -to DRAM_ADDR[3]
set_location_assignment PIN_W1 -to DRAM_ADDR[4]
set_location_assignment PIN_U6 -to DRAM_ADDR[5]
set_location_assignment PIN_U7 -to DRAM_ADDR[6]
set_location_assignment PIN_U5 -to DRAM_ADDR[7]
set_location_assignment PIN_W4 -to DRAM_ADDR[8]
set_location_assignment PIN_W3 -to DRAM_ADDR[9]
set_location_assignment PIN_Y1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[11]
set_location_assignment PIN_AE2 -to DRAM_BA[0]
set_location_assignment PIN_AE3 -to DRAM_BA[1]
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to DRAM_CLK
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_Y5 -to DRAM_DQM[0]
set_location_assignment PIN_AD2 -to DRAM_DQM[1]
set_location_assignment PIN_R25 -to OV7670_SIOD
set_location_assignment PIN_G26 -to KEY[0]
set_location_assignment PIN_M21 -to OV7670_D[7]
set_location_assignment PIN_N20 -to OV7670_D[6]
set_location_assignment PIN_M20 -to OV7670_D[5]
set_location_assignment PIN_M19 -to OV7670_D[4]
set_location_assignment PIN_M23 -to OV7670_D[3]
set_location_assignment PIN_M22 -to OV7670_D[2]
set_location_assignment PIN_K26 -to OV7670_D[1]
set_location_assignment PIN_K25 -to OV7670_D[0]
set_location_assignment PIN_M25 -to OV7670_HREF
set_location_assignment PIN_M24 -to OV7670_PCLK
set_location_assignment PIN_N24 -to OV7670_VSYNC
set_location_assignment PIN_R20 -to OV7670_PWDN
set_location_assignment PIN_T22 -to OV7670_RESET
set_location_assignment PIN_AE23 -to LED_TEST
set_location_assignment PIN_R24 -to OV7670_SIOC
set_location_assignment PIN_P24 -to OV7670_XCLK
set_location_assignment PIN_B12 -to VGA_B[9]
set_location_assignment PIN_C12 -to VGA_B[8]
set_location_assignment PIN_B11 -to VGA_B[7]
set_location_assignment PIN_C11 -to VGA_B[6]
set_location_assignment PIN_J11 -to VGA_B[5]
set_location_assignment PIN_J10 -to VGA_B[4]
set_location_assignment PIN_G12 -to VGA_B[3]
set_location_assignment PIN_F12 -to VGA_B[2]
set_location_assignment PIN_J14 -to VGA_B[1]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_D6 -to VGA_BLANK
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_D12 -to VGA_G[9]
set_location_assignment PIN_E12 -to VGA_G[8]
set_location_assignment PIN_D11 -to VGA_G[7]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_A10 -to VGA_G[5]
set_location_assignment PIN_B10 -to VGA_G[4]
set_location_assignment PIN_D10 -to VGA_G[3]
set_location_assignment PIN_C10 -to VGA_G[2]
set_location_assignment PIN_A9 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[0]
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_E10 -to VGA_R[9]
set_location_assignment PIN_F11 -to VGA_R[8]
set_location_assignment PIN_H12 -to VGA_R[7]
set_location_assignment PIN_H11 -to VGA_R[6]
set_location_assignment PIN_A8 -to VGA_R[5]
set_location_assignment PIN_C9 -to VGA_R[4]
set_location_assignment PIN_D9 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[2]
set_location_assignment PIN_F10 -to VGA_R[1]
set_location_assignment PIN_C8 -to VGA_R[0]
set_location_assignment PIN_B7 -to VGA_SYNC
set_location_assignment PIN_D8 -to VGA_VS
set_global_assignment -name MISC_FILE "D:/Quartus_Project/FPGA_DE2_CameraOV7670/DE2_CameraOV7670.dpf"
set_global_assignment -name VERILOG_FILE motion_detector.v
set_global_assignment -name VERILOG_FILE segment7.v
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_Y23 -to HEX3[0]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_T2 -to HEX5[0]
set_location_assignment PIN_P6 -to HEX5[1]
set_location_assignment PIN_P7 -to HEX5[2]
set_location_assignment PIN_T9 -to HEX5[3]
set_location_assignment PIN_R5 -to HEX5[4]
set_location_assignment PIN_R4 -to HEX5[5]
set_location_assignment PIN_R3 -to HEX5[6]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_L3 -to HEX7[0]
set_location_assignment PIN_L2 -to HEX7[1]
set_location_assignment PIN_L9 -to HEX7[2]
set_location_assignment PIN_L6 -to HEX7[3]
set_location_assignment PIN_L7 -to HEX7[4]
set_location_assignment PIN_P9 -to HEX7[5]
set_location_assignment PIN_N9 -to HEX7[6]
set_location_assignment PIN_V2 -to SW[17]
set_location_assignment PIN_V1 -to SW[16]
set_location_assignment PIN_U4 -to SW[15]
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_global_assignment -name VERILOG_FILE color_detector.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top