--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=6 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_fib
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data117w[1..0]	: WIRE;
	w_data131w[1..0]	: WIRE;
	w_data143w[1..0]	: WIRE;
	w_data155w[1..0]	: WIRE;
	w_data167w[1..0]	: WIRE;
	w_data179w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data179w[1..1]) # ((! sel_node[]) & w_data179w[0..0])), ((sel_node[] & w_data167w[1..1]) # ((! sel_node[]) & w_data167w[0..0])), ((sel_node[] & w_data155w[1..1]) # ((! sel_node[]) & w_data155w[0..0])), ((sel_node[] & w_data143w[1..1]) # ((! sel_node[]) & w_data143w[0..0])), ((sel_node[] & w_data131w[1..1]) # ((! sel_node[]) & w_data131w[0..0])), ((sel_node[] & w_data117w[1..1]) # ((! sel_node[]) & w_data117w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data117w[] = ( data[6..6], data[0..0]);
	w_data131w[] = ( data[7..7], data[1..1]);
	w_data143w[] = ( data[8..8], data[2..2]);
	w_data155w[] = ( data[9..9], data[3..3]);
	w_data167w[] = ( data[10..10], data[4..4]);
	w_data179w[] = ( data[11..11], data[5..5]);
END;
--VALID FILE
